{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/db": "^0.14.11",
    "astro": "^5.7.4",
    "drizzle-orm": "^0.42.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "better-sqlite3": "^11.9.1",
    "cross-env": "^7.0.3",
    "drizzle-kit": "^0.31.0"
  }
}